{
  "name": "flyte-register-action",
  "version": "0.0.1",
  "description": "Register serialize workflow ",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unionai/flyte-register-action.git"
  },
  "author": "Unionai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unionai/flyte-register-action/issues"
  },
  "homepage": "https://github.com/unionai/flyte-register-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@actions/io": "^1.0.2",
    "@types/node": "^14.14.35",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "esbuild": "^0.12.6",
    "typescript": "^4.3.2",
    "eslint": "^7.28.0"
  }
}
